<<<<<<< HEAD
REACT_APP_BASE_URL=http://appserverskincare-env.eba-aeumpumc.ap-southeast-1.elasticbeanstalk.com
=======
REACT_APP_BASE_URL=https://appserverskincare-env.eba-aeumpumc.ap-southeast-1.elasticbeanstalk.com
>>>>>>> pongsiri
